from input_filter import generate_filter
from define_case_type import get_case_type
from KG_Faiss_Query_3068 import query_faiss
s="""
一、事故發生緣由:
 被告於民國105年4月12日13時27分許，駕駛租賃小客車沿新北市某區某路往富國路方向行駛。行經福營路342號前時，被告跨越分向限制線欲繞越前方由原告所駕駛併排於路邊臨時停車後適欲起駛之車輛。被告為閃避對向來車，因而駕車自後追撞原告駕駛車輛左後車尾。當時天候晴朗、日間自然光線、柏油道路乾燥無缺陷或障礙物、視距良好，被告理應注意車前狀況及兩車並行之間隔，隨時採取必要之安全措施，但卻疏未注意而發生事故。
 
 二、原告受傷情形:
 原告因此車禍受有左膝挫傷、半月軟骨受傷等傷害。原告於105年5月2日、7日、7月16日、8月13日、8月29日至醫院門診就診，105年8月2日進行核磁共振造影檢查。根據醫院開立的診斷證明書，原告需休養1個月。
 
 三、請求賠償的事實根據:
 1. 醫療復健費用190元
 2. 車輛修復費用181,144元
 3. 交通費用4,500元
 4. 休養期間工作收入損失33,000元
 5. 慰撫金99,000元
 
 原告因傷不良於行，上下班須搭乘計程車，支出交通費用。原告的車輛因事故受損需要修理，修理費用包括工資費用88,774元和零件費用92,370元。原告需休養1個月無法工作，造成工作收入損失。
 
 原告學歷為高職畢業，目前從事打零工，日薪約900元，105年度所得124,719元，名下有動產。原告因本次事故受傷，不僅身體受損，還需經歷刑事偵審及民事訴訟過程，耗費大量時間和精神，因此請求精神慰撫金。
 
 綜上所述，原告依據民法第184條第1項前段、第191條之2、第193條第1項及第195條第1項前段之規定，請求被告賠償上述損害，總計317,834元及自起訴狀繕本送達翌日起至清償日止，按年息5%計算之利息。
"""
def get_closest_case(s):
    filltered=generate_filter(s)
    case_type=get_case_type(filltered)
    q=query_faiss(filltered, case_type, top_k=3)
    print(case_type)
    for i in q:
        print(f"ID:{i['id']}\nText:{i['text']}\nDistance:{i['distance']}")
    return q